<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/font-awesome/css/font-awesome.css">
	<title>pharmacies</title>

	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background-color: #f5f3ee;
			font-family: 'Julius Sans One', sans-serif;
		}

		#container {
			width: 100%;
			height: 90vh;
			text-align: center;
			padding: 0 6px;

		}

		#title {
			font-size: 40px;
			margin-top: 0;
			padding-top: 10px;

		}

		#calendar {
			overflow: auto;
			border-radius: 20px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			max-width: 500px;
		}

		#month {
			font-size: 35px;
			background-color: #7d1935;
			color: #fff;
			margin-top: 0;
			margin-bottom: 0; 
			padding-bottom: 10px;
			padding-top: 5px;
		}

		#day {
			margin: 0;
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: 85px;
			
		}

		#pharmacy {
			margin: 0;
			padding: 15px 0;
			font-size: 35px;
		}

		#information {
			font-family: 'Muli', sans-serif;
			text-align: center;
		}

		#information div {
			text-align: center;
		}

		.information {
			margin: 5px 0;
		}


		#information div h3 {

			
			margin-top: 10px;
		}

		footer {
			text-align: center;
			height: 10vh;
			background-color: #ececea;
			border-top: 1px solid #e4dbdb;
			border-radius: 5px;
			padding: 15px 0 0 0;
		}

		footer p {
			margin: 0;

		}

		.notreal {
			text-decoration: line-through;
		}

		.backcolor {
			background-color: #e9e581;
		}


		@media only screen and (min-width: 768px) {

			#calendar {
				overflow: auto;
				border-radius: 20px;
				border: 1px solid rgba(0, 0, 0, 0.5);
				max-width: 500px;
				margin: 0 auto;
			}

			.information {
				margin: 15px 0;
			}

			#information div {
				text-align: center;
				margin-top: 25px;
			}

			#information {
				text-align: left;
				max-width: 500px;
				margin: 0 auto;
			}

			#time {
				margin-bottom: 10px;
			}

			

		}

		.anounce {
				color:  #7d1935;
			}
	</style>
</head>
<body>
	<div id="container">
		<h1 id="title">FARMACIA DE PLANTÃO</h1>
		<div id="calendar">
			<p id="month">Fevereiro</p>
			<p id="day" class="backcolor">31</p>
			<p id="pharmacy" class="backcolor">DALE FARMA</p>
		</div>
		<div id="information">
			<h3 class="information" id="adress"></h3>
			<h3 class="information" id="phone"></h3>
			<div>
				<h3 class="" id="reference"></h3>
				<h3 class="" id="time"></h3>
			</div>
		</div>

	</div>
	<footer>
		<p>&copy; João Mateus Seguessi Munhoz</p>
	</footer>
	<script type="text/javascript" src="script/moment.js"></script>
	<script type="text/javascript">
	
		var initialDate = moment([2017, 0, 21]);

		var currentDate = moment();

		var pharms = [
			{
				'name': 'MASTERFARMA',
				'adress': '<i class="fa fa-map-marker" aria-hidden="true"></i> Rua: <span class="anounce">Iguaçu n° 1337</span>',
				'phone': '<i class="fa fa-phone" aria-hidden="true"></i> Fone: <span class="anounce">3623-3170</span>',
				'reference': 'Subindo para o pombal, proximo ao continetal e ao supermercado Boa Vista',
				'time' : 'De plantão até as 21:00'
			},

			{
				'name': 'DALEFARMA',
				'adress': '<i class="fa fa-map-marker" aria-hidden="true"></i> Rua: <span class="anounce">Paranagua n° 937</span>',
				'phone': '<i class="fa fa-phone" aria-hidden="true"></i> Fone: <span class="anounce">3623-2409</span>',
				'reference': 'Em frente à antiga radio',
				'time' : 'De plantão até as 21:00'

			},

			{
				'name': 'FARMACIA VIVER MAIS',
				'adress': '<i class="fa fa-map-marker" aria-hidden="true"></i> Rua: <span class="anounce">São Paulo n° 535</span>',
				'phone': '<i class="fa fa-phone" aria-hidden="true"></i> Fone: <span class="anounce">3623-1240 </span>',
				'reference': 'Em frente ao banco Bradesco',
				'time' : 'De plantão até as 21:00'
			},

			{
				'name': 'FARMACIA GUAIRA',
				'adress': '<i class="fa fa-map-marker" aria-hidden="true"></i> Rua: <span class="anounce">Belo Horizonte n° 493</span>',
				'phone': '<i class="fa fa-phone" aria-hidden="true"></i> Fone: <span class="anounce">3623-1213</span>',
				'reference': 'Em frente ao posto da norma',
				'time' : 'De plantão até as 20:00'
			},

			{
				'name': 'FARMACIA DROGANOVA',
				'adress': '<i class="fa fa-map-marker" aria-hidden="true"></i> Rua: <span class="anounce">Urbano Lunardelli n° 313</span>',
				'phone': '<i class="fa fa-phone" aria-hidden="true"></i> Fone: <span class="anounce">3623-1773</span>',
				'reference': 'Farmacia do robertinho proximo a Casabela',
				'time' : 'De plantão até as 21:00'
			}
		];

		var holdPharmName = document.getElementById('pharmacy');

		var holdPharmAdress = document.getElementById('adress');

		var holdPharmPhone = document.getElementById('phone');

		var holdPharmReference = document.getElementById('reference');

		var holdPharmTime = document.getElementById('time');

		var holdDay = document.getElementById('day');

		var holdMonth = document.getElementById('month');

		function setPharmaci () {

			var dif = currentDate.diff(initialDate, 'days');

			var mod = dif % 35;

			var todayPharmy = '';

			var adress = '';

			var phone = '';

			var reference = '';

			var time = '';

			if ( mod >= 0  && mod <= 6) {

				todayPharmy = pharms[0].name;
				adress = pharms[0].adress;
				phone = pharms[0].phone;
				reference = pharms[0].reference;
				time = pharms[0].time;


			} else if (mod >= 7 && mod <= 13) {

				todayPharmy = pharms[1].name;
				adress = pharms[1].adress;
				phone = pharms[1].phone;
				reference = pharms[1].reference;
				time = pharms[1].time;

			} else if (mod >= 14 && mod <= 20) {

				todayPharmy = pharms[2].name;
				adress = pharms[2].adress;
				phone = pharms[2].phone;
				reference = pharms[2].reference;
				time = pharms[2].time;

			} else if (mod >= 21 && mod <= 27) {

				todayPharmy = pharms[3].name;
				adress = pharms[3].adress;
				phone = pharms[3].phone;
				reference = pharms[3].reference;
				time = pharms[3].time;

			} else if (mod >= 28 && mod <= 34) {

				todayPharmy = pharms[4].name;
				adress = pharms[4].adress;
				phone = pharms[4].phone;
				reference = pharms[4].reference;
				time = pharms[4].time;

			};

			 holdPharmName.innerHTML = todayPharmy;
			 holdPharmAdress.innerHTML = adress;
			 holdPharmPhone.innerHTML = phone;
			 holdPharmReference.innerHTML = reference;
			 holdPharmTime.innerHTML = time;	
		};

		setPharmaci ();

		var months = [
			"January",
			 "February",
			  "March",
			   "April",
			    "May",
			     "June",
			      "July",
			       "August",
			        "September",
			         "Octuber",
			          "November",
			           "Decenber"
		];

		function setDate () {

			var d = new Date();

			var day = d.getDate();

			holdDay.innerHTML = day;

			var month = d.getMonth();

			holdMonth.innerHTML = months[month];

		};

		setDate ();
	</script>
</body>
</html>